<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.complutense.com</title>
    <link rel="stylesheet" href="actualidad.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=open+Sans&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Times New Roman', Times, serif;
    }
    
    @media screen and (max-width: 700px) {
        body {
            font-size: 10px
        }
    }
    
    .pie {
        background: blue;
    }
    
    img {
        width: 30px;
    }
    
    .ama {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    
    .header {
        display: flex;
        justify-content: space-between;
        padding: 2px;
        margin-left: 10px;
        margin-right: 10px;
        align-items: center;
    }
    
    .tipo {
        font-size: 18px;
        color: white;
    }
    
    .section {
        display: flex;
        justify-content: space-evenly;
        gap: 0px;
    }
    
    .section div {
        display: flex;
        flex-direction: column;
    }
    
    div h2 {
        color: white;
        padding: 5px 0;
    }
    
    a {
        color: white;
        text-decoration: none;
        padding: 5px;
    }
    
    form {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    
    input {
        background: none;
        border: solid 2px white;
        padding: 5px 1px;
    }
    
    button {
        padding: 5px 1px;
        background: white;
        color: blueviolet;
        font-size: 18px;
    }
    
    .derechos {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        background: rgba(121, 34, 203, 0.986);
        color: white;
    }
    
    .izquierdo p {
        margin-left: 30px;
        font-family: 'Courier New', Courier, monospace;
    }
    
    .derecho p {
        margin-right: 30px;
        font-family: 'Courier New', Courier, monospace;
    }
    
    .actualidad {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        background: black;
        color: white;
    }
</style>

<body>



    <footer class="pie 4">
        <div class="header 4">
            <div class="ama 4">

                <div class="amatipo 4">
                    <p>
                        <h6><br></h6>
                    </p>
                </div>
            </div>
        </div>
        </div>
        <hr>

        <div class="section 4">
            <div>
                <h2>Nueva Publicaci&oacuten</h2>
                <a href="#">El Director, ha transmitido <br>en directo. para comunicar a<br> todos los estudiantes que; <br> 
          el centro permanecer&aacute cerrado <br>en las pr&oacuteximas 24horas, a causa<br> de la celebraci&oacuten del 8 de marzo.<br></a>
            </div>
            <video width="280" height="190" autoplay muted playsinline controls poster="director.jpg">
        <source src="graduaciones.mp4"type="video/mp4">
        tu navegador no es compatible con este formato
        <p>El director ha transmitido en directo</p>
        </video>
            <div>
                <h2>Cambio de horarios</h2>
                <a href="#">La Secretar&iacutea del centro <br> anuncia el cambio de los <br>horarios concerniente al<br> segundo cuatrimestre.</a>
            </div>
            <div>
                <video width="280" height="190" autoplay muted playsinline controls poster="escudo.jpg">
          <source src="graduacion.mp4"type="video/mp4">
          tu navegador no es compatible con este formato
          <p>El director ha transmitido en directo</p>
          </video>
            </div>
            <div>
                <h2>Suscribe</h2>
                <form action="">
                    <input type="text" placeholder="inserta tu correo" name="" id="">
                    <button type="submit">Suscribe</button>
                </form>
            </div>
        </div>
        <div class="derechos 4">
            <div class="izquierdo">
                <p>Actualidad transmitida por el director el 7 de marzo de 2023</p>
            </div>
            <div class="derecho">
                <p>Actualidad emitida el 5 de febrero de 2023</p>
            </div>
        </div>
    </footer>




    <footer class="pie 4">
        <div class="header 4">
            <div class="ama 4">

                <div class="amatipo 4">
                    <p>
                        <h6><br></h6>
                    </p>
                </div>
            </div>
        </div>
        </div>
        <hr>

        <div class="section 4">
            <div>
                <h2>Reuni&oacuten de profesores</h2>
                <a href="#">El Director, ha mantenido. <br> una reuni&oacuten con todos <br> los profesores 
          para recordarles<br> la importancia del cumplimiento<br> de las normas disciplinarias <br> establecidas por el centro.</a>
            </div>
            <video width="280" height="190" muted playsinline controls poster="director.jpg">
        <source src="AMA.mp4"type="video/mp4">
        tu navegador no es compatible con este formato
        <p>El director ha transmitido en directo</p>
        </video>
            <div>
                <h2>Pr&oacuteximo Control <br> de pagos</h2>
                <a href="#">La Secretar&iacutea del centro <br> anuncia el pr&oacuteximo control <br> de pagos 
          concerniente <br> a los meses octubre 2022 <br> a frebrero 2023.</a>
            </div>
            <div>
                <video width="280" height="190" muted playsinline controls poster="batenses.jpg">
          <source src="AMA.mp4"type="video/mp4">
          tu navegador no es compatible con este formato
          <p>El director ha transmitido en directo</p>
          </video>
            </div>
            <div>
                <h2>Suscribe</h2>
                <form action="">
                    <input type="text" placeholder="inserta tu correo" name="" id="">
                    <button type="submit">Suscribe</button>
                </form>
            </div>
        </div>
        <div class="derechos 4">
            <div class="izquierdo">
                <p>Actualidad transmitida por el director el 3 de enero de 2023</p>
            </div>
            <div class="derecho">
                <p>Actualidad emitida el 25 de febrero de 2023</p>
            </div>
        </div>
    </footer>



    <footer class="pie 4">
        <div class="header 4">
            <div class="ama 4">
                <img src="complutense.jpg" width="30px" alt="">
                <div class="amatipo 4">
                    <p>Ofrecemos un estudio de calidad y gestionamos pr&aacutecticas</p>
                </div>
            </div>
            <div class="redes sociales 4">
                <a href="#"><img src="a.png" width="30px" alt=""></a>
                <a href="#"><img src="b.png" width="30px" alt=""></a>
                <a href="#"><img src="c.png" width="35px" alt=""></a>
                <a href="#"><img src="d.png" width="27px" alt=""></a>
                <a href="#"><img src="e.png" width="30px" alt=""></a>
                <a href="#"><img src="f.png" width="28px" alt=""></a>
            </div>
        </div>
        <hr>

        <div class="section 4">
            <div>
                <h2>Local&iacutezanos</h2>
                <h3><a href="#">En Bata</h3><br>(Plaza de reloj, centro comercial<br>alcalde Mbu&ntildea)</a>
            </div>
            <div>
                <h2>Local&iacutezanos</h2>
                <h3><a href="#">En Malabo</h3><br>(c/annob&oacuten s/n, b/sanghai)</a>
            </div>
            <div>
                <h2>Cont&aacutectanos</h2>
                <a href="#">(+240) 555 570 019</a>
                <a href="#">(+240) 222 192 490</a>
                <a href="#">@complutensebusinessschool</a>
                <a href="#">complutensebusinessschool@gmail.com</a>
            </div>
            <div>
                <h2>Formaciones</h2>
                <a href="#">Especialidades</a>
                <a href="#">cursos de idiomas</a>
                <a href="#">Cursos para empresas</a>
                <a href="#">Otros cursos</a>
            </div>
            <div>
            </div>
        </div>
        <div class="actualidad">
            <p>Centro de estudio profesional reconocido por el Ministerio de Educaci&oacuten, seg&uacuten la Ley N-123/0034C8</p>
            <p>La p&aacutegina webpertenece al centro Complutense</p>
        </div>
    </footer>
</body>

</html>