<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.complutense.com</title>
    <link rel="stylesheet" href="indes.css"> 
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=open+Sans&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

* body{
    background-image: linear-gradient(35deg, white, blue, aqua, white, red);
    background-size: 50%;
    background-image: url(toga.jpg);
    animation: antonio 15s infinite;
    text-align: center;
    text-decoration: none;
}

/* si la pantalla llega a 500px va a disminuir en unos 10px*/

@media screen and (max-width: 500px) {
    body{
        font-size:10px
    }    
    }

/*condicion para animar background*/

@keyframes antonio{
  0%{
    background-position: 0% 50%;
  }
  50%{
 background-position: 100% 50%;
  }
  100%{
background-position: 0% 50%;
  }  
}

/*que la pagina adapte al todos los dispositivos*/

.contenedor{
width: 100%;
}

header{
    width: 100%;
    height: 60px;
    background: blue;
}

.container-details{
    width: 100%;
    max-width: auto;
    position: relative;
    margin-left: 20px;
}

.details{
    width: 100%;
    max-width: auto;
    position: relative;
    top: 12px;
    color: white;
}
.details h1{
    font-size: 40px;
    font-weight: 100;
}
.details p{
    margin-top: 10px;
    font-size: auto;
}
.details button{
    padding: 10px 20px;
    font-size: auto;
    background-color: azure;
    border: 1px solid black;
    color: black;
    margin-top: 20px;
    transition: background 300ms;
    margin-left: 10px;
}
.details button:hover{
background: white;
color: blueviolet;
}

.container-header{
    width: 100%;
    max-width: 1200px;
    position: absolute;
    margin: auto;
}
.logo-title{
    display: flex;
}
.logo-title img{
    width: 110px;
    height: 50px;
    margin-top: 5px;
    margin-left: 15px;
}
.logo-title h4{
    color: white;
    font-weight: 100;
    margin-left: 10px;
    margin-top: 20px;
}

/*primeras escrituras*/

main{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    background-color: aliceblue;
    padding: 13px;
    
}
article{
    width: 100px;
    max-width: 800px;
    margin-top: 15px;
}
article h1{
    font-size: auto;
    font-weight: 200;
}
article hr{
max-width: auto;
height: 4px;
border-style: none;
background: -webkit-linear-gradient(left,black,#0672d0);
margin-top: 10px;
text-align: justify;
}

/*pie de pagina*/

footer{
    position: relative;
    margin: auto;
    width: 100%;
    padding: 30px;
    clear: both;
    background: radial-gradient(10deg, aqua, white, blue, white);
    text-align: center;
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: auto;
}

/*galeria de fotos*/

div.galeria{
  margin: 10px 10px;
  box-shadow: 0 4px 8px 0 firebrick, 0 6px 20px 0 rgbea(0,0,0,0.5);
  float: left;
  width: 170px;
  height: 220px;
  background-color: #0672d0;
  margin-left: 70px;
}
div.galeria:hover{
    border: 0px solid lightcoral;
    transform: rotate(-5deg);
}
div.pie{
    text-align: center;
    text-shadow: 2px 2px 5px purple;
    padding: auto;
}

/*hoja de formulario*/

.container{
    height: 100%;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: absolute;
}
.form-box{
    width: 370px;
    height: 455px;
    position: relative;
    margin: 6% auto;
    background: white;
    padding: 5px;
    border-radius: 10px;
    /*para ocultar una parte del formulario*/
    overflow: hidden;
}
.button-box{
    width: 240px;
    margin: 30px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #c0c0;
    border-radius: 30px;
}
.toggle-btn{
    padding: 10px 22px;
    cursor: pointer;
    background: transparent;
    border: 0px;
    outline: none;
    position: relative;
}
#elegir{
    top: 0;
    left: 0;
    position: absolute;
    width: 120px;
    height: 100%;
    background: linear-gradient(to right, aqua, blue);
    border-radius: 30px;
    transition: 0.8s;
}

/*botones del formulario*/

.redes-sociales{
    margin: 35px auto;
    text-align: center;
}
.redes-sociales img{
    width: 30px;
    margin: 0 12px;
    box-shadow: 0 0 20px 9px white;
    cursor: pointer;
    border-radius: 50%;
}
.input-group{
    top: 180px;
    position: absolute;
    width: 280px;
    transition: 0.8s;
}
.input-field{
width: 100%;
padding: 10px 0;
margin: 5px 0;
border-left: 0;
border-top: 0;
border-right: 0;
border-bottom: 2px solid blue;
outline: none;
background: transparent;
}
.submit-btn{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right, aqua, blue);
    border: 0px;
    outline: none;
    border-radius: 30px;
    box-shadow: 0 0 0 10px #fff, 0 15px 50px;
}
.check-box{
    margin: 30px 10px 30px 0;
}
span{
    color: black;
    font-size: 12px;
    bottom: 64px;
    position: absolute;
}
#login{
    left: 50px;
}
#registrar{
    left: 450px;
}

/* slider de fotos*/

.slider{
    width: 45%;
    margin: auto;
    overflow: hidden;
    position: relative;
}
.slider ul{
    padding: 0;
    display: flex;
    width: 400%;

    animation: cambio 10s infinite alternate;
    animation-timing-function: ease-out;
}
.slider{
    list-style: none;
    width: 100%;
}
.slider img{
    width: 99%;
}

/*segun la cantidad de fotos se aumenta de par en par*/

@keyframes cambio{
    0%{margin-left: 0;}
    20%{margin-left: 0;}

    25%{margin-left: -100%;}
    45%{margin-left: -100%;}

    25%{margin-left: -100%;}
    45%{margin-left: -100%;}

    25%{margin-left: -100%;}
    45%{margin-left: -100%;}

    25%{margin-left: -100%;}
    45%{margin-left: -100%;}

    25%{margin-left: -100%;}
    45%{margin-left: -100%;}

    25%{margin-left: -100%;}
    45%{margin-left: -100%;}

    25%{margin-left: -100%;}
    45%{margin-left: -100%;}

    25%{margin-left: -100%;}
    45%{margin-left: -100%;}

    0%{margin-left: 0;}
    20%{margin-left: 0;}  
}


.position{
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.antonio{
    background: none;
    background-size: cover;
    height: 50%;
    width: 50%;
    border-radius: 15px;
    animation: animate 20s infinite;
}
@keyframes animate{
    20%{
        background-image: url(batense.jpg);
        background-size: cover;
    }
    40%{
        background-image: url(batenses.jpg);
        background-size: cover;
    }
    60%{
        background-image: url(djanda.jpg);
        background-size: cover;
    }
    80%{
        background-image: url(sese.jpg);
        background-size: cover;
    }
    100%{
        background-image: url(mil.jpg);
        background-size: cover;
    }
    120%{
        background-image: url(director.jpg);
        background-size: cover;
    }
    140%{
        background-image: url(miles.jpg);
        background-size: cover;
    }
}


.logo-title img{
    animation-name: anto;
    animation-duration: 35s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    display: inline-block;
  }
  @keyframes anto{
    from{
      transform:rotate(0deg);
    }to{
      transform: rotate(45deg);
    }
  }

  


</style>
<body>

<div class="contenedor">


    <header>
        <div class="container-header">
           <div class="logo-title">
            <a href="web.html"><img src="complutense.jpg" alt=""></a>
            <h4>Preciona la foto para acceder a la p&aacutegina</h4>
           </div> 
           <label for="btn-menu"><img src="" width="" alt="">

           </label>
        </div>
    </header>
   
 <div class="slider">
    <ul>
        <li><img src="bata.jpg" width="300px" height="200px" alt=""></li>
        <li><img src="batense.jpg" width="300px" height="200px" alt=""></li>
        <li><img src="batenses.jpg" width="300px" height="200px" alt=""></li>
        <li><img src="djanda.jpg" width="300px" height="200px" alt=""></li>
        <li><img src="director.jpg" width="300px" height="200px" alt=""></li>
        <li><img src="escudo.jpg" width="300px" height="200px" alt=""></li>
        <li><img src="miles.jpg" width="300px" height="200px" alt=""></li>
        <li><img src="sese.jpg" width="300px" height="200px" alt=""></li>
        <li><img src="mil.jpg" width="300px" height="200px" alt=""></li>
        <li><img src="toga.jpg" width="300px" height="200px" alt=""></li>      
    </ul>
 </div>
 <div class="antonio">
    <div class="antonio position"></div>
 </div>

 
 </body>
 </html>