<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.complutense.com</title>
    <link rel="stylesheet" href="iniciar sesion.css"> 
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=open+Sans&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

 body{
    background-image: linear-gradient(35deg, white, blue, aqua, white, red);
    background-size: 500%;
    animation: antonio 10s infinite;
    text-align: center;
    text-decoration: dashed;
    text-decoration-color: blue;
}
/*condicion para animar background*/

@keyframes antonio{
  0%{
    background-position: 0% 50%;
  }
  50%{
 background-position: 100% 50%;
  }
  100%{
background-position: 0% 50%;
  }  
}


@media screen and (max-width: 500px) {
    body{
        font-size:10px
    }    
    }

/*que la pagina adapte al todos los dispositivos*/

.contenedor{
width: 100%;
}

header{
    width: 100%;
    height: 60px;
    background: blue;
}

.container-details{
    width: 100%;
    max-width: auto;
    position: relative;
    margin-left: 20px;
}

.details{
    width: 100%;
    max-width: auto;
    position: relative;
    top: 12px;
    color: white;
}
.details h1{
    font-size: 40px;
    font-weight: 100;
}
.details p{
    margin-top: 10px;
    font-size: auto;
}
.details button{
    padding: 10px 20px;
    font-size: auto;
    background-color: azure;
    border: 1px solid black;
    color: black;
    margin-top: 20px;
    transition: background 300ms;
    margin-left: 10px;
}
.details button:hover{
background: white;
color: blueviolet;
}

.container-header{
    width: 100%;
    max-width: 1200px;
    position: absolute;
    margin: auto;
}
.logo-title{
    display: flex;
}
.logo-title img{
    width: 110px;
    height: 50px;
    margin-top: 5px;
    margin-left: 15px;
}
.logo-title h4{
    color: white;
    font-weight: 100;
    margin-left: 10px;
    margin-top: 20px;
}

/*primeras escrituras*/

main{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    background-color: aliceblue;
    padding: 13px;
    
}
article{
    width: 100px;
    max-width: 800px;
    margin-top: 15px;
}
article h1{
    font-size: auto;
    font-weight: 200;
}
article hr{
max-width: auto;
height: 4px;
border-style: none;
background: -webkit-linear-gradient(left,black,#0672d0);
margin-top: 10px;
text-align: justify;
}

/*pie de pagina*/

footer{
    position: relative;
    margin: auto;
    width: 100%;
    padding: 30px;
    clear: both;
    background: radial-gradient(10deg, aqua, white, blue, white);
    text-align: center;
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: auto;
}

/*galeria de fotos*/

div.galeria{
  margin: 10px 10px;
  box-shadow: 0 4px 8px 0 firebrick, 0 6px 20px 0 rgbea(0,0,0,0.5);
  float: left;
  width: 170px;
  height: 220px;
  background-color: #0672d0;
  margin-left: 70px;
}
div.galeria:hover{
    border: 0px solid lightcoral;
    transform: rotate(-5deg);
}
div.pie{
    text-align: center;
    text-shadow: 2px 2px 5px purple;
    padding: auto;
}

/*hoja de formulario*/

.container{
    height: 100%;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: absolute;
}
.form-box{
    width: 370px;
    height: 455px;
    position: relative;
    margin: 6% auto;
    background: white;
    padding: 5px;
    border-radius: 10px;
    /*para ocultar una parte del formulario*/
    overflow: hidden;
}
.button-box{
    width: 240px;
    margin: 30px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #c0c0;
    border-radius: 30px;
}
.toggle-btn{
    padding: 10px 22px;
    cursor: pointer;
    background: transparent;
    border: 0px;
    outline: none;
    position: relative;
}
#elegir{
    top: 0;
    left: 0;
    position: absolute;
    width: 120px;
    height: 100%;
    background: linear-gradient(to right, aqua, blue);
    border-radius: 30px;
    transition: 0.8s;
}

/*botones del formulario*/

.redes-sociales{
    margin: 35px auto;
    text-align: center;
}
.redes-sociales img{
    width: 30px;
    margin: 0 12px;
    box-shadow: 0 0 20px 9px white;
    cursor: pointer;
    border-radius: 50%;
}
.input-group{
    top: 180px;
    position: absolute;
    width: 280px;
    transition: 0.8s;
}
.input-field{
width: 100%;
padding: 10px 0;
margin: 5px 0;
border-left: 0;
border-top: 0;
border-right: 0;
border-bottom: 2px solid blue;
outline: none;
background: transparent;
}
.submit-btn{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right, aqua, blue);
    border: 0px;
    outline: none;
    border-radius: 30px;
}
.check-box{
    margin: 30px 10px 30px 0;
}
span{
    color: black;
    font-size: 12px;
    bottom: 64px;
    position: absolute;
}
#login{
    left: 50px;
}
#registrar{
    left: 450px;
}


</style>
<body>

<div class="contenedor">


    <header>
        <div class="container-header">
           <div class="logo-title">
            <a href="web.html"><img src="complutense.jpg" alt=""></a>
            <h4>Bienvinidos a complutense de Guinea Ecuatorial</h4>
           </div> 
           <label for="btn-menu"><img src="" width="" alt="">

           </label>
        </div>
    </header>
   
 <div class="container">
        <div class="form-box">
            <div class="button-box">
               <div id="elegir"></div>
               <a href=" "><button type="button" class="toggle-btn" onclick="login()">Iniciar Sesi&oacuten</button></a>
               <button type="button" class="toggle-btn" onclick="registrar()">Registrar</button>
            </div>
            <div class="redes-sociales">
                <img src="nueve.png" alt="">
                <img src="seis.png" alt="">
                <img src="cinco.png" alt="">
                <img src="doce.png" alt="">
                <img src="ocho.png" alt="">
            </div>
            <form id="login" class="input-group">
                <input type="text" class="input-field" placeholder="Nombre de usuario" required>
                <input type="password" class="input-field" placeholder="contraseña" required>
                <input type="checkbox" class="check-box"><span>Recordar contraseña</span>
                <a href="consulta.html" button type="submit" class="submit-btn">Acceder</button></a>  
            </form>
            <form id="registrar" class="input-group">
                <input type="text" class="input-field" placeholder="Nombre de usuario" required>
                <input type="email" class="input-field" placeholder="Correo" required>
                <input type="password" class="input-field" placeholder="contraseña" required>
                <input type="checkbox" class="check-box"><span>Acepto los términos y condiciones</span>
                <button type="submit" class="submit-btn">Registrar</button> 
            </form>
        </div>
    </div>

<script>
    var x = document.getElementById("login");
    var y = document.getElementById("registrar");
    var z = document.getElementById("elegir");

    function login(){
        x.style.left = "50px";
        y.style.left = "450px";
        z.style.left = "0px";
    }
    function registrar(){
        x.style.left = "-400px";
        y.style.left = "50px";
        z.style.left = "120px";   
    }

</script>



</body>
</html>