<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.complutense.com</title>
    <link rel="stylesheet" href="index.css"> 
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=open+Sans&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: linear-gradient(35deg, white, blue, red, blue, red);
    background-size: 500%;
    animation: antonio 25s infinite;
}
/*condicion para animar background*/

/@keyframes antonio{
  0%{
    background-position: 0% 50%;
  }
  50%{
 background-position: 100% 50%;
  }
  100%{
background-position: 0% 50%;
  }  
}/


@media screen and (max-width: 700px) {
    body{
        font-size:10px
    }    
    }
/*que la pagina adapte al todos los dispositivos*/

.contenedor{
width: 100%;
}

/*barra de menu*/

nav{
    max-width: auto;
    margin: auto;
    background-color: blue;
    font-size: auto;
    margin-top: 3px; 
}

.menu-horizontal{
    list-style: none;
    display: flex;
    justify-content: space-around;
    
}

.menu-horizontal li>a{
    display: block;
    padding: 15px 5px;
    color: white;
    text-decoration: none;
    text-transform: uppercase;

}

/*obciones del menu*/

.menu-horizontal li:hover{
    background-color: red;
    transition: all 700ms ease;
    transform: scale(1.1);
    box-shadow: 0px 0px 10px 0px white
}



.menu-vertical{
 position: absolute;
 display: none;
 list-style: none;
 width: auto;
 background-color: rgba(0, 0, 0, .5); 
 flex-direction: column;
 top: auto;
 text-align: center;
 font-size: auto;
 font-variant: normal;
 top: 58px;
}

.menu-horizontal li:hover .menu-vertical{
    display: block;   
}

.menu-vertical li:hover{
    background-color: blue;
}

.menu-vertical li:hover a{
    display: block;
    color: white;
    padding: 10px 10px 10px 15px;
    text-decoration: none;   
}



/*encabezado animado*/

.container-portada{
    width: 100%;
    height: 100%;
    position: relative;
    background-image: url(sese.jpg);
    background-size: 110%;
    animation: movimiento 40s infinite linear alternate;
}

@keyframes movimiento{
    from{
        background-position: bottom left;
    }to{
        background-position: top right;
    }
}

/*cubre la visibilidad de la imagen del menu*/

.capa-gradient{
    width: auto;
    height: auto;
    position: absolute;
    background: -webkit-linear-gradient(left,black,#0672d0);
    opacity: 0.2;
}

header{
    width: 100%;
    height: 60px;
    background: blue;
}

.container-details{
    width: 100%;
    max-width: auto;
    position: relative;
    margin-left: 20px;
}

.details{
    width: 100%;
    max-width: auto;
    position: relative;
    top: 12px;
    color: white;
}
.details h1{
    font-size: auto;
    font-weight: bold;
    color: white
    transform: .5s;
    text-shadow: 0 1px 0 white, 0 1px 15px rgba(0, 0, 0, .2), 0 2px 0 white, 0 4px 0 0 6px 0 white,
    0 8px 0 white, 0 9px 0 white, 0 10px 0 white, 0 11px 0 white,
    0 12px 0 white, 0 20px 30px rgba(0, 0, 0, .5);
}
h1:hover{
    font-size: auto;
    font-weight: bold;
    color: #0672d0;
    transform: .5s;
    text-shadow: 0 1px 0 white, 0 1px 15px rgba(0, 0, 0, .2), 0 2px 0 white, 0 4px 0 0 6px 0 white,
    0 8px 0 white, 0 9px 0 white, 0 10px 0 white, 0 11px 0 white,
    0 12px 0 white, 0 20px 30px rgba(0, 0, 0, .5);
    cursor: pointer;
}
.details p{
    margin-top: 10px;
    font-size: auto;
    margin-left: 1px;
}
.details button{
    padding: 10px 20px;
    font-size: auto;
    background-color: azure;
    border: 1px solid black;
    color: black;
    margin-top: 20px;
    transition: background 300ms;
    margin-left: 10px;
}
.details button:hover{
background: white;
color: blueviolet;
}

.container-header{
    width: 100%;
    max-width: auto;
    position: absolute;
    margin: none;
}
.logo-title{
    display: flex;
}
.logo-title img{
    width: 100px;
    height: 50px;
    margin-top: none;
    margin-left: 15px;
}
.logo-title h4{
    color: white;
    font-weight: 100%;
    margin-left: 10px;
    margin-top: 20px;
    font-family: 'Courier New', Courier, monospace;
}

/*primeras escrituras*/

main{
    width: 100%;
    font-size: 20px;
    text-align: justify;
    max-width: 100%;
    margin: auto;
    margin-block: 3px;
    background-color: aliceblue;
    padding: 10px;
    border-radius: 25px;
    letter-spacing: 1.5px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  main p{
    margin-left: 5px;
  }
article{
    width: 100px;
    max-width: 800px;
    margin-top: 15px;
    
}
article h1{
    font-size: auto;
    font-weight: 200;
}
article hr{
max-width: auto;
height: 4px;
border-style: none;
background: -webkit-linear-gradient(left,black,#0672d0);
margin-top: 10px;
letter-spacing: 2.5px;
}

/*pie de pagina*/

footer{
    position: relative;
    margin: auto;
    width: 100%;
    padding: 0;
    clear: both;
    background: radial-gradient(10deg, aqua, white, blue, white);
    text-align: center;
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: auto;
}

/*galeria de fotos*/

div.galeria{
  margin: 10px 0px;
  box-shadow: 0 4px 8px 0 firebrick, 0 6px 0px 0 rgbea(0,0,0,0.5);
  float: left;
  width: auto; 
  height: 220px;
  background-color: blue;
  margin-left: 69px;
  margin-right: 20px;
}
div.galeria:hover{
    transform: rotate(-7deg);
}
div.pie{
    text-align: center;
    text-shadow: 2px 2px 5px red;
    padding: auto;
}

.san{
    margin-left: 0;
    margin-right: 0;
    background-image: linear-gradient(35deg, white, blue, aqua, white);
    background-size: 100%;
    animation: antonio 30s infinite;
    padding: 0;
}
/*condicion para animar background*/




.pie{
    background: blue;
}
img4{
    width: 30px;
}
.ama{
    display: flex;
    align-items: center;
    gap: 10px;
}
.header{
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin-left: 20px;
    margin-right: 20px;
    align-items: center;
}
.tipo{
 font-size: 10px;
 color: white;    
}
.section{
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
}
.section div{
    display: flex;
    flex-direction: column;
}
div h2{
    color: white;
    padding: 5px 0;
}
a{
    color: white;
    text-decoration: none;
    padding: 5px;
}
form{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
input{
    background: none;
    border: solid 2px white;
    padding: 5px 15px;
}
button{
    padding: 5px 20px;
    background: white;
    color: blueviolet;
    font-size: 18px;
}
.derechos{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background: rgba(121, 34, 203, 0.986);
    color: white;
}

/*INICIO DE LAS IMAGENES GIRATORIAS DE DOBLE CARRA*/

.tony{
    display: flex;
  }

  .card{
    gap: 5px;
    position: relative;
    width: 210px;
    height: 210px;
    margin-left: 45px;
    margin-right: 20px;
    margin-top: 5px;
    margin-block: 10px;
    justify-content: center;
  }
  
  .card .face{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 25px;
    overflow: hidden;
    transition: 1s;
  }

  .card .front{
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #3434e0;
  }

  .card front img{
    position: relative;
    width: 100%;
    height: 90%;
    object-fit: cover;
  }

  .card .front h3{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #fff;
    background: rgba(0, 0, 0, 4);
    text-align: center;
  }

  /*carra de atras*/
  
  .card .back{
   transform: perspective(600px) rotateY(180deg); 
   background: rgb(55, 78, 227);
   padding: 0;
   color: #f3f3f3;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   text-align: center;
   box-shadow: 0 5px 10px #898a93;
  }
/*parte final de abajo*/
  .card .back .link{
    border-top: solid 1px #f3f3f3;
    height: 50px;
    line-height: 50px;
    background: #ec076a;
  }

  .card .back .link a{
    color: #fffffffa;
  }

  .card .back h3{
    font-size: 25px;
    margin-top: 10px;
    letter-spacing: 2px;
  }
/*interlineado*/
  .card .back p{
    letter-spacing: 1.5px;
  }
/*para que de la vuelta*/
  .card:hover .front{
    transform: perspective(600px) rotate(180deg);
  }
  .card:hover .back{
    transform: perspective(600px) rotate(360deg);
  }
/*FIN DE LAS IMAGENES GIRATORIAS DE DOBLE CARRA*/

/*LAS IMAGENES CON ZOOM*/
  .flex-center{
    display: flex;
    justify-content: center;
  }
  .h1{
    font-size: 55px;
    color: rgb(102, 0, 0);
  }
  #pelicula{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    width: 96%;
    margin-right: 10px;
    margin-left: 150px;
    margin-top: 5px;
    margin-block: 5px;
    gap: 24px;
  }
  #pelicula img{
    width: 100%;
    transition: all 300ms;
    position: relative;
    border-radius: 15px;
    
  }
  #pelicula img:hover{
    transform: scale(1.2);
  }
  #logo{
    width: 15%;
  }
  /*FIN DE LAS IMAGENES CON ZOOM*/

  /*PARA LAS IMAGENES Y LAS DIVISIONES CON TEXTOS*/
  .parafo{
   font-size: 20px;
   text-align: justify;
   position: relative;
   background-color: #ec076a;
   color: #fff;
   margin-top: 10px;
   border-radius: 10px;
  }
  .parafo img{
    width: 150px;
    float: left;
    padding: 5px;
    border-radius: 15px;
    margin-block: 5px;
    margin-left: 5px;
    margin-top: 10px;
  }
  .parafo p{
    padding: 15px;
  }

  .naturaleza-izquierda{
    font-size: 20px;
    text-align: justify;
    position: relative;
    background-color: #3434e0;
    color: #fff;
    margin-top: 10px;
    border-radius: 10px;
    
  }
  .naturaleza-izquierda img{
    width: 150px;
    float: left;
    padding: 5px;
    border-radius: 15px;
    margin-block: 5px;
    margin-left: 3px;
    margin-top: 4px;
    margin-right: 4px;
  }
  .naturaleza-izquierda p{
    padding: 15px;
  }

  .naturaleza-izquierda-inferior{
    font-size: 20px;
    text-align: justify;
    position: relative;
    background-color: #85a2e7;
    color: #fff;
    margin-top: 10px;
    border-radius: 10px;
    
  }
  .naturaleza-izquierda-inferior img{
    width: 140px;
    float: right;
    padding: 5px;
    border-radius: 15px;
    margin-block: 2px;
    margin-left: 5px;
    margin-top: 20px;
  }
  .naturaleza-izquierda-inferior p{
    padding: 15px;
  }

  .contenedor-izquierdas{
    gap: 5px;
    display: flex;
  }

  .naturaleza-derecha{
    font-size: 20px;
    text-align: justify;
    position: relative;
    background-color: #ca89f3;
    color: #fff;
    margin-top: 10px;
    border-radius: 10px;
    
  }
  .naturaleza-derecha img{
    width: 150px;
    float: right;
    padding: 5px;
    border-radius: 15px;
    margin-block: 5px;
    margin-left: 10px;
    margin-top: 20px;
    margin-right: 10px;
  }
  .naturaleza-derecha p{
    padding: 15px;
  }

  .naturaleza-derecha-inferior{
    font-size: 20px;
    text-align: justify;
    position: relative;
    background-color: #318d15;
    color: #fff;
    margin-top: 5px;
    border-radius: 10px;
    
  }
  .naturaleza-derecha-inferior img{
    width: 180px;
    float: left;
    border-radius: 15px;
    margin-block: 1px;
    margin-left: 10px;
    margin-top: 20px;
    margin-right: 10px;
  }
  .naturaleza-derecha-inferior p{
    padding: 15px;
  }
  .contenedor-parafo{
    display: flex;
    gap: 5px;
  }
  .contenedor-derechas{
    float: right;
  }

  .directivo{
    font-size: 20px;
   text-align: justify;
   position: relative;
   background-color: #ec076a;
   color: #fff;
   margin-top: 10px;
   border-radius: 10px;
  }
  .directivo p{
    padding: 20px;
  }
  .ense-superior{
    font-size: 20px;
   text-align: justify;
   position: relative;
   background-color: #0753ec;
   color: #fff;
   margin-top: 10px;
   border-radius: 10px;
  }
  .ense-superior p{
    padding: 20px;
  }
  .ense-inferior{
    font-size: 20px;
   text-align: justify;
   position: relative;
   background-color: #07beec;
   color: #fff;
   margin-top: 10px;
   border-radius: 10px;
  }
  .ense-inferior p{
    padding: 20px;
  }
  .contenedor-ense{
  
  }

  .areas{
    font-size: 20px;
    text-align: justify;
    position: relative;
    background-color: #5656ed;
    color: #fff;
    margin-top: 10px;
    border-radius: 10px; 
 font-family: 'Sitka Heading', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  .areas p{
    padding: 20px;
  }


  .fotos-radius{
    justify-content: center;
    gap: 30px;
    margin-left: 60px;
  }
  .fotos-radius img{
    width: 90px;
    border-radius: 100px;
    align-items: center;
   /*PARA GIRAR IMAGEN*/ 
    animation-name: antoine;
    animation-duration: 30s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    display: inline-block;
  }
  @keyframes antoine{
    from{
      transform:rotate(0deg);
    }to{
      transform: rotate(360deg);
    }
  }
  /*PARA GIRAR IMAGEN DEL ENCABEZADO*/
  .logo-title img{
    animation-name: anto;
    animation-duration: 35s;
    animation-iteration-count: infinite;
    animation-timing-function: linear ;
    display: inline-block;
  }
  @keyframes anto{
    from{
      transform:rotate(0deg);
    }to{
      transform: rotate(45deg);
    }
  }

  

</style>
<body>

<div class="contenedor">


    <header>
        <div class="container-header">
           <div class="logo-title">
            <a href="web.html"><img src="complutense.jpg"  alt=""></a>
            <h4>Bienvinidos a complutense de Guinea Ecuatorial</h4>
           </div> 
           <label for="btn-menu"><img src="" width="" alt="">

           </label>
        </div>
    </header>

     
<main>         
        <h1>Complutense BUSSINES</h1>
        <hr>
        <div class="parafo">
            <img src="" title="te ofrecemos la mejor educacion" alt="">
        <p>En cuanto se acepta la existencia del centro escolar como algo diferente
            a la suma de las actuaciones independientes de una serie de profesores de un
            mismo marco geográfico, se introduce el concepto del centro escolar como
            organización.
            Sin embargo, al profundizar en el concepto de organización se descubre
            que existen diferentes matices que deben ser considerados antes de sugerir
            una definición del centro escolar entendido como organización educativa formal.
            De un modo sintético se podría decir que ha habido tres tendencias claras
           
            
            
            en los últimos años. Desde 1910 a 1934 el descubrimiento de la gerencia científica
             centró la atención de los investigadores en las metas o fines. De 1934
            a 1950 hubo una preocupación especial por las relaciones humanas, y desde
            1950 se ha pasado desde una preocupación por las actividades y un enfoque
            conductual a una visión más unitaria del problema, aprovechando la teoría de
            sistemas.
            En este sentido, se podrían citar algunas de las opiniones de los investigadores de esta última época.
            </p>
          </div>
                 </hr>

                 <h1>Nuestra NATURALEZA</h1>
                 <hr>
            <div class="contenedor-parafo">
              <div class="contenedor-izquierdas">
                 <div class="naturaleza-izquierda">
                  
                 
                 <p>La función directiva en un centro escolar está determinada por la naturaleza de la organización. Por tanto, la función será diferente según se entienda
                    la organización como medio para lograr la educación de unos alumnos exclusivamente o según se tengan en cuenta otras misiones, como pueden ser la
                    atención al entorno inmediato o a los padres de los alumnos. Además, la función directiva cambiará en cuanto el objeto de su atención no sea la educación
                    <img src="miles.jpg" alt="">completa de los alumnos, sino su instrucción o su buen comportamiento, por
                    ejemplo.
                    De un modo genérico, Drucker habla de tres funciones de todo directivo (6):
                    1) velar por las finalidades y la misión específica de la institución; 2) obtener
                    un trabajo productivo y lograr que el trabajador consiga resultados, y 3) encauzar las influencias y las responsabilidades sociales. Entiende que una misión especifica de la empresa de negocios es conseguir el óptimo rendimiento
                    económico. Sin embargo, para las demás empresas, que llama instituciones</p><div>
                    
                    <div class="naturaleza-izquierda-inferior">
                      <img src="djanda.jpg" alt="">
                    <p> (incluidos los centros educativos), la economía constituye una restricción.
                    Si el directivo deja de atender a los fines de la organización, o si la organización no cuenta con fines específicos, de hecho no estará cumpliendo con
                    una función directiva. Si el directivo no busca un trabajo productivo por parte
                    de los profesores ni pretende encauzar las influencias y responsabilidades sociales, tampoco estará cumpliendo con la función directiva. Por tanto, conviene
                    aclarar que muchas personas con el cargo de «director» no tienen o no ejercen os  pretende encauzar las influencias y responsabilidades 
                    la función directiva .</p></div>
          </div>
        </div>

          <div class="contenedor-derechas">
          <div class="naturaleza-derecha">
            <img src="escudo.jpg" alt="">
           
           <p>La función directiva en un centro escolar está determinada por la naturaleza de la organización. Por tanto, la función será diferente según se entienda
              la organización como medio para lograr la educación de unos alumnos exclusivamente o según se tengan en cuenta otras misiones, como pueden ser la
              atención al entorno inmediato o a los padres de los alumnos. Además, la función directiva cambiará en cuanto el objeto de su atención no sea la educación
              completa de los alumnos, sino su instrucción o su buen comportamiento, por
              ejemplo.
              De un modo genérico, Drucker habla de tres funciones de todo directivo (6):</p></div>

              <div class="naturaleza-derecha-inferior">
                <img src="toga.jpg" alt="">
              <p> 1) velar por las finalidades y la misión específica de la institución; 2) obtener
              un trabajo productivo y lograr que el trabajador consiga resultados, y 3) encauzar las influencias y las responsabilidades sociales. Entiende que una misión especifica de la empresa de negocios es conseguir el óptimo rendimiento
              económico. Sin embargo, para las demás empresas, que llama instituciones
              (incluidos los centros educativos), la economía constituye una restricción.
              Si el directivo deja de atender a los fines de la organización, o si la organización no cuenta con fines específicos, de hecho no estará cumpliendo con
              una función directiva. Si el directivo no busca un trabajo productivo por parte
              de los profesores ni pretende encauzar las influencias y responsabilidades sociales, tampoco estará cumpliendo con la función directiva. Por tanto, conviene
              aclarar que muchas personas con el cargo de «director» no tienen o no ejercen
              la función directiva. Algunas de ellas cumplen, casi exclusivamente, con una
              serie de tareas burocráticas. Otras, elegidas por sus compañeros, no hacen
              más que representar a sus compañeros frente a las representaciones de otros
              estamentos que se relacionan con el centro escolar.</p></div>
            </div>
    
  </div>
        </hr>         
</main>

<div class="fotos-radius">
  <img src="escudo.jpg" title="bienvenido a complutense business" alt="">
  <img src="djanda.jpg" title="bienvenido a complutense business" alt="">
  <img src="director.jpg" title="bienvenido a complutense business" alt="">
  <img src="miles.jpg" title="bienvenido a complutense business" alt="">
</div>


  <main>
    <h1>Tarreas principales del DIRECTIVO</h1>
    <hr>
    <div class="directivo">
    <p>Las Tarreas principales del directivo, son las siguientes:
        Analizar: que supone saber informarse, distinguir entre información importante y secundaria, reconocer la validez de las fuentes de información, establecer los cauces de comunicación, etc.
        Enjuiciar: la información de acuerdo con criterios relacionados con los
        fines del centro educativo.
        Definir: una situación relativamente mejor.
        Decidir: qué se va a intentar mejorar y coordinar los intentos de mejora
        de las personas a su cargo.
        Orientar: a los profesores y otras personas relacionadas con el centro
        para que sepan trabajar en función de estos resultados deseados y previstos y, por lo menos en parte, alcanzables.
        Planificar: los medios necesarios para lograr lo previsto.
        (6) DRUCKER, P., La gerencia. Ed. «El Ateneo». Buenos Aires, 1975.
        57
        Ejecutar: las tareas propias de su área de responsabilidad, que siempre
        estarán en función de los fines generales del centro.
        Evaluar: el proceso de mejora y los resultados conseguidos.
        Lo que acabamos de escribir es resultado de un proceso de razonamiento
        lógico, consecuencia de nuestra postura respecto a la función directiva. Sin
        embargo, se puede justificar lo dicho, por lo menos en parte, desde la perspectiva.</p></div>
             </hr>

            
      </hr>         
</main>





<main>
  <h1>Pol&iacutetica y Planificac&iacuteon de la ENSE&NtildeANZA</h1>
  <hr>
  <div class="contenedor-ense">
  <div class="ense-superior">
  <p>En el caso de los centros educativos del Estado y también en el caso de
    los centros autónomos que adopten la postura antes descrita, se puede justificar plenamente la existencia de una participación de los distintos estamentos
    de la comunidad en el establecimiento de los objetivos de un centro en un
    momento dado, y también en el establecimiento de criterios para la selección
    de personal y en la utilización del presupuesto. El centro existe al servicio de
    la comunidad y, por tanto, debería reflejar el modo de pensar de esta comunidad en su organización. Conviene aclarar que en ningún momento ponemos
    en duda la necesidad de una dirección técnica del centro eficaz. Sencillamente,
    estamos haciendo referencia a la participación en cuatro aspectos críticos de
    un centro: en su proyecto educativo; en el plan de estudios, en la selección
    de personal y en el planteamiento económico. Volviendo a nuestro ejemplo,
    para que una comunidad tenga una representación válida, hará falta un sistema
    de nombramiento de representantes realmente complejo.</p></div>
    
    <div class="ense-inferior">
    <p> Hay otro enfoque, que se limita a reflejar meramente una serie de valores
        de tipo técnico. Es lo único que se puede hacer si se pretende recoger y expresar los valores sentidos como necesidades por una comunidad en un momento dado. Nyberg opina, por ejemplo: «los centros educativos son agencias
        mediadoras sostenidas por la comunidad con el objeto de transformar los niños en adultos participantes. Las funciones históricas y sociales de un colegio
        expresan un método por el que los individuos llegan a ser comunidades, y mediante las cuales estas comunidades puedan describirse» (12). Y luego afirma:
        «Cuando la comunidad requiere un cambio en el colegio, o incluso cuando la
        comunidad cambia de manera no planificada, el colegio, en la mayoría de los
        casos, debería reflejar este cambio.»
        De acuerdo con estos dos enfoques veremos que la participación tiene un
        sentido totalmente diferente. En la primera, se cuenta con la participación para
        reforzar, para mantener y para compartir los valores mediante la atención adecuada a lo cambiante. En la segunda, no hay nada permanente y, por tanto, la
        participación puede estar también en función de la definición de lo que va a
        regir en un centro educativo durante un cierto período de tiempo.
        Las consecuencias de este segundo enfoque son varias, y podernos reco,
        ger una serie de experiencias respecto a ellas.</p>
      </div>
    </div>
           </hr>

          
    </hr>         
</main>

<main>
    <h1>Areas de participaci&oacuten para PADRES, PROFESORES Y ALUMNOS</h1>
    <hr>
    <div class="areas">
    <p>Areas de participación para padres, profesores y alumnos
        Quizá, ahora, podemos dar una serie de indicaciones o sugerencias respecto a las áreas de competencia de las distintas personas relacionadas con el
        centro educativo, teniendo como norma que debería haber una participación
        consultiva a todos los niveles con cualquier persona afectada por la decisión
        que eventualmente se va a tomar. Por lo que vemos de las experiencias de
        otros países, de hecho las decisiones están muy limitadas y al final los grupos
        terminan siendo consu.ltivos. En Francia los consejos de centros aprueban el
        presupuesto y el reglamento interior y opinan sobre el funcionamiento pedagógico y cuestiones que atañen a la organización del centro. El consejo de
        clase, compuesto por los profesores de la clase, dos delegados de los padres
        y dos alumnos, examinan las cuestiones pedagógicas y evalúan los resultados
        de los alumnos.
        De algún modo, habría que destacar el gran mito de las grandes decisiones.
        Si ha habido un proceso consultivo bien realizado, la decisión es pura consecuencia de este trabajo, e importa poco quien la tome. Si la decisión es menos
        importante, menos consulta habrá que realizar.
        Pero ¿en torno a qué temas se debe buscar una participación decisoria de
        padres, profesores y alumnos? Respecto a los padres, la situación será diferente de acuerdo con la naturaleza del centro. Pero, en todos ellos entiendo
        que la misión principal de los padres es la de contribuir a la mejora de los
        propios padres como educadores. Por tanto, el fin principal de las Asociaciones
        de Padres sería eso mismo: la atención a los padres mediante la organización
        de actividades diversas. En segundo lugar, la Asociación puede canalizar la
        colaboración de los padres con el centro educativo, pero siempre dejando plena
        autonomía al centro educativo en asuntos técnicos. Esto no sería el caso, como
        hemos dicho en centros del Estado, o en cooperativas de padres.
        En los centros estatales parece lógico que participen en las decisiones en
        torno a los objetivos del centro, y participen en la selección de profesores..</p></div>
             </hr>
  
            
      </hr>         
  </main>


<footer class="pie 4"> 
    <div class="header 4">
      <div class="ama 4">
        <img src="g.jpg" width="30px" alt="">
        <div class="amatipo 4">
        <p>Ofrecemos un estudio de calidad y gestionamos pr&aacutecticas</p>   
        </div>
        
      </div>
      <div class="redes sociales 4">
        <a href="#"><img src="a.png" width="30px" alt=""></a>
        <a href="#"><img src="b.png" width="30px" alt=""></a>  
        <a href="#"><img src="c.png" width="35px" alt=""></a> 
        <a href="#"><img src="d.png" width="27px" alt=""></a>
        <a href="#"><img src="e.png" width="30px" alt=""></a>
        <a href="#"><img src="f.png" width="28px" alt=""></a>
      </div>
    </div>
    <hr>
    <div class="section 4">
      <div>
        <h2>Local&iacutezanos</h2>
        <a href="#">Bata<br>(Plaza de reloj, centro comercial<br>alcalde Mbu&ntildea)</a>
        <a href="#">Malabo<br>(c/annob&oacuten s/n, b/sanghai)</a>
      </div>
      <div>
        <h2>Cont&aacutectanos</h2>
        <a href="#">(+240) 555 570 019</a>
        <a href="#">(+240) 222 192 490</a>
        <a href="#">@complutensebusinessschool</a>
        <a href="#">complutensebusinessschool@gmail.com</a>
      </div>
      <div>
        <h2>Formaciones</h2>
        <a href="#">Especialidades</a>
        <a href="#">cursos de idiomas</a>
        <a href="#">Cursos para empresas</a>
        <a href="#">Otros cursos</a>
      </div>
      <div>
        <h2>Suscribe</h2>
        <form action="">
          <input type="text" placeholder="inserta tu correo" name="" id="">
          <button type="submit">Suscribe</button>
        </form>
      </div>
    </div>
    <div class="derechos 4">
      <p>Centro de estudio profesional reconocido por el Ministerio de Educaci&oacuten, seg&uacuten la Ley N-123/0034C8</p>
      <p>La p&aacutegina pertenece al centro Complutense</p>
    </div>
  </footer>
</body>
</html>